@media (min-width: 1023px) {
    main {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: var(--clr-neutral-1);
    }
    
    .container {
        flex-direction: row;
    }

    .container-user {
        flex-basis: 25%;
    }

    .container-user .avatar {
        height: fit-content;
        padding: 2rem;
        flex-direction: column;
        align-items: start;
    }

    .container-user .avatar img {
        height: 5rem;
        width: 5rem;
    }

    .container-user .avatar h1 {
        font-size: 2.25rem;
        margin-bottom: 1.5rem;
    }

    .container-user .btn-container {
        flex-direction: column;
        padding: 2.5rem;
    }

    .btn {
        font-size: 1.1rem;
        text-align: start;
    }

    .container-stats {
        flex-basis: 75%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        flex-shrink: 0;
    }

    .card .card-top {
        padding: 1.5rem;
    }

    .card .card-btm {
        gap: 1.65rem;
        
    }
    
    .stats-amt-daily,
    .stats-amt-weekly,
    .stats-amt-monthly {
        flex-direction: column;
        align-items: start;
    }
    
    .hours {
        font-size: 2.5rem;
    }

    .previous {
        font-size: 1.2rem;
    }
}

@media (min-width: 767px) and (max-width: 1023px) {
    .container {
        padding-inline: 8rem;
    }

    .container-user .avatar {
        justify-content: center;
    }

    .container-stats {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .hours {
        font-size: 2.5rem;
    }

    .previous {
        align-items: end;
        font-size: 0.75rem;
    }
}